{
  "name": "babel",
  "version": "1.0.0",
  "description": "project to exercices of babel's course",
  "main": "index.js",
  "scripts": {
    "dev": "wds --node-resolve --watch --open",
    "build": "esbuild src/js/index.js --bundle --outfile=dist/bundle.js --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "carlosarturomt",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/slim": "^3.9.1",
    "dotenv": "^17.2.3",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.6",
    "esbuild": "^0.25.11"
  }
}
